# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
boto3=1.40.14=pypi_0
botocore=1.40.14=pypi_0
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.8.3=h4c7d964_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.3=pypi_0
circuit-toolkit=0.0=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
easydict=1.13=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.59.1=pypi_0
fsspec=2024.6.1=pypi_0
huggingface-hub=0.34.4=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
jinja2=3.1.4=pypi_0
jmespath=1.0.1=pypi_0
kiwisolver=1.4.9=pypi_0
lazy-loader=0.4=pypi_0
libexpat=2.7.1=hac47afa_0
libffi=3.4.6=h537db12_1
liblzma=5.8.1=h2466b09_2
libsqlite=3.50.4=hf5d6505_0
libzlib=1.3.1=h2466b09_2
lxml=6.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.5=pypi_0
mpmath=1.3.0=pypi_0
networkx=3.3=pypi_0
numpy=2.1.2=pypi_0
openssl=3.5.2=h725018a_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
pillow=11.0.0=pypi_0
pip=25.2=pyh8b19718_0
pyparsing=3.2.3=pypi_0
python=3.10.18=h8c5b53a_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-pptx=1.0.2=pypi_0
pytorch-pretrained-biggan=0.1.1=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
requests=2.32.5=pypi_0
s3transfer=0.13.1=pypi_0
safetensors=0.6.2=pypi_0
scikit-image=0.25.2=pypi_0
scipy=1.15.3=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pypi_0
sympy=1.13.3=pypi_0
tifffile=2025.5.10=pypi_0
timm=1.0.19=pypi_0
tk=8.6.13=h2c6b04d_2
torch=2.8.0+cpu=pypi_0
torchvision=0.23.0+cpu=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.5.0=pypi_0
vc=14.3=h41ae7f8_31
vc14_runtime=14.44.35208=h818238b_31
vcomp14=14.44.35208=h818238b_31
wheel=0.45.1=pyhd8ed1ab_1
xlsxwriter=3.2.5=pypi_0
