# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
_tflow_select=2.1.0=gpu
absl-py=0.15.0=pyhd3eb1b0_0
astor=0.8.1=py36haa95532_0
blas=1.0=mkl
brokenaxes=0.4.2=pyhd8ed1ab_0
ca-certificates=2025.2.25=haa95532_0
certifi=2021.5.30=py36ha15d459_0
coverage=5.5=py36h2bbff1b_2
cudatoolkit=9.0=1
cudnn=7.6.5=cuda9.0_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.24=py36hd77b12b_0
dataclasses=0.8=pyh4f3eec9_6
dill=0.3.4=pypi_0
freetype=2.12.1=ha860e81_0
gast=0.5.3=pyhd3eb1b0_0
giflib=5.2.2=h7edc060_0
grpcio=1.36.1=py36hc60d5dd_1
h5py=2.10.0=py36h5e291fa_0
hdf5=1.10.4=h7ebc959_0
hickle=3.4.5=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
importlib-metadata=4.8.1=py36haa95532_0
intel-openmp=2025.0.0=haa95532_1164
jpeg=9e=h827c3e9_3
keras=2.2.4=0
keras-applications=1.0.8=py_1
keras-base=2.2.4=py36_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py36hd77b12b_0
lerc=4.0.0=h5da7b33_0
libdeflate=1.22=h5bf469e_0
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.17.2=h23ce68f_1
libtiff=4.5.1=h44ae7cf_1
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=py36haa95532_0
matplotlib=3.3.4=py36ha15d459_0
matplotlib-base=3.3.4=py36h49ac443_0
mkl=2020.2=256
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.1.1=py36h47e9c7a_0
mpi=1.0=msmpi
mpi4py=3.1.4=pypi_0
msmpi=10.1.1=h3502643_7
msys2-conda-epoch=20160418=1
numpy=1.19.2=py36hadc3359_0
numpy-base=1.19.2=py36ha3acd2a_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1w=hcfcfb64_0
pandas=1.1.5=py36hd77b12b_0
pillow=8.3.1=py36h8f6046a_0
pip=21.3.1=pypi_0
protobuf=3.17.2=py36hd77b12b_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py36h6538335_2
pyreadline=2.1=py36_1
python=3.6.13=h3758d61_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytz=2021.3=pyhd3eb1b0_0
pyyaml=5.4.1=py36h2bbff1b_1
qt=5.9.7=vc14h73c81de_0
scipy=1.5.2=py36h9439919_0
seaborn=0.11.0=py_0
setuptools=58.0.4=py36haa95532_0
sip=4.19.8=py36h6538335_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
tensorboard=1.12.2=py36h33f27b4_0
tensorflow=1.12.0=gpu_py36ha5f9131_0
tensorflow-base=1.12.0=gpu_py36h6e53903_0
tensorflow-gpu=1.12.0=h0d30ee6_0
termcolor=1.1.0=py36haa95532_1
tk=8.6.14=h0416ee5_0
tornado=6.1=py36h2bbff1b_0
typing_extensions=4.1.1=pyh06a4308_0
ucrt=10.0.22621.0=h57928b3_1
vc=14.42=haa95532_4
vc14_runtime=14.42.34438=hfd919c2_26
vs2015_runtime=14.42.34438=h7142326_26
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
