name: border_ownership
channels:
  - defaults
dependencies:
  - python=3.6.13
  - tensorflow-gpu==1.12.0
  - pip==21.2.2
  - matplotlib
  - keras==2.2.4
  - seaborn==0.11
  - pandas
  - brokenaxes
  - pip:
      - hickle==3.4.5
      - mpi4py==3.1.4

# mpi4py is for parallel computing. To use mpi4py, please have an appropriate MPI implementation installed.
